html,
body {
    margin: 0;
    width: auto;
    height: auto;
}

body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: #e0f4ff;
}

.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}

.menu {
    width: 15%;
    background-color: #87c4ff;
    padding: 10px 10px 0px;
    align-items: center;
    display: inline;
    justify-content: center;

}

a {
    color: black;
}

.header {
    margin: auto;
    background-color: #e0f4ff;
    min-height: 150px;
    align-items: center;
    display: flex;
}

.logo {
    width: 150px;
    height: 150px;
}

p {
    margin: 20px;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.content {
    background-color: #ffeed9;
    min-height: 300px;
    padding: 20px;
}

.animation1 {
    height: 200px;
    width: 200px;
    border: solid black;
}

table {
    border: solid black;
    background-color: #87c4ff;
    width: 450px;
    height: 200px;
}

tr, td, th {
    border: solid 1px black;
}

.footer {
    background-color: #e0f4ff;
    min-height: 50px;
    padding-top: 2%;
    align-items: center;
    text-align: center;
}