<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Life</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <img src="img/logo.png" class="logo">
            <ul>
                <li><a href="index.html">Página Principal</a></li>
            </ul>
            <ul>
                <li><a href="#">Sobre a Clínica</a></li>
            </ul>
            <ul>
                <li><a href="hours.html">Horário de Atendimento</a></li>
            </ul>
            <ul>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="img/Logo.png" class="logo">
                <p><u>Health Life</u> - Clínica Nº1 do Brasil!</p>
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h2><i>A<u> Health Life</u>, Clínica Nº1 do Brasil</i></h2>
                <h3>A Health Life surgiu em 2001 como clínica local de São Bernardo do Campo e com o crescimento de clientes, a clínica deixou de ser apenas local e se tornou uma rede.</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.5427416797806!2d-46.5558889!3d-23.6923049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce42324a18323d%3A0x86469007e0932684!2sAv.%20Lucas%20Nogueira%20Garcez%20-%20Centro%2C%20S%C3%A3o%20Bernardo%20do%20Campo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1711897591722!5m2!1spt-BR!2sbr" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h3>Atualmente, temos 183 unidades espalhadas por todo o Brasil e 37 estão localizadas no Estado de São Paulo.</h3>
                <video src="img/animaton2.mp4" class="animation1"></video>
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <h3><u>Health Life</u> - Clínica Médica LTDA.</h3>
            </div>
        </div>
    </div>
</body>
</html>