<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Life</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <img src="img/logo.png" class="logo">
            <ul>
                <li><a href="index.html">Página Principal</a></li>
            </ul>
            <ul>
                <li><a href="about.html">Sobre a Clínica</a></li>
            </ul>
            <ul>
                <li><a href="hours.html">Horário de Atendimento</a></li>
            </ul>
            <ul>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="img/Logo.png" class="logo">
                <p><u>Health Life</u> - Clínica Nº1 do Brasil!</p>
                <!-- Aqui vai o seu header -->
            </div>

            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h2>Agende já com a gente!</h2>
                <ul>
                    <li><u>Telefone:</u> (11) 1122-3344</li>
                    <li><u>WhatsApp:</u> (11) 9.11223-3445</li>
                    <li><u>Endereço:</u></li>
                </ul>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.5427416797806!2d-46.5558889!3d-23.6923049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce42324a18323d%3A0x86469007e0932684!2sAv.%20Lucas%20Nogueira%20Garcez%20-%20Centro%2C%20S%C3%A3o%20Bernardo%20do%20Campo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1711897591722!5m2!1spt-BR!2sbr"
                    width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br>
                <form action="">
                    <h2>Ficou com alguma dúvida? Entre em contato conosco!</h2>
                    <fieldset>
                        <legend><strong>Formulário para Contato</strong></legend>
                        <br>
                        <label for="">Nome:</label>
                        <input type="text" name="" id="">
                        <br>
                        <label for="">E-mail:</label>
                        <input type="email" name="" id="">
                        <br>
                        <label for="">Assunto:</label>
                        <input type="text" name="" id="">
                        <br>
                        <label for="">Mensagem:</label>
                        <textarea name="" id="" cols="20" rows="5"></textarea>
                        <br>
                        <button type="reset">Limpar</button>
                        <button type="submit">Enviar</button>
                    </fieldset>
                </form>
            </div>

            <div class="footer">
                <h3><u>Health Life</u> - Clínica Médica LTDA.</h3>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>

</html>