<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Life</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <img src="img/logo.png" class="logo">
            <ul>
                <li><a href="index.html">Página Principal</a></li>
            </ul>
            <ul>
                <li><a href="about.html">Sobre a Clínica</a></li>
            </ul>
            <ul>
                <li><a href="#">Horário de Atendimento</a></li>
            </ul>
            <ul>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="img/Logo.png" class="logo">
                <p><u>Health Life</u> - Clínica Nº1 do Brasil!</p>
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h2><u>Health Life</u> - Horário de Atendimento</h2>
                <h6><i>*válido para todas as unidades!</i></h6>

                <table>
                    <thead>
                        <tr>
                            <th>Serviços</th>
                            <th>Segunda à Sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Clínica Geral</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr>
                            <td>Psicologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr>
                            <td>Pediatria</td>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Oftalmologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="footer">
                <h3><u>Health Life</u> - Clínica Médica LTDA.</h3>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>