<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Life</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <img src="img/logo.png" class="logo">
            <ul>
                <li><a href="#">Página Principal</a></li>
            </ul>
            <ul>
                <li><a href="about.html">Sobre a Clínica</a></li>
            </ul>
            <ul>
                <li><a href="hours.html">Horário de Atendimento</a></li>
            </ul>
            <ul>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="img/Logo.png" class="logo">
                <p><u>Health Life</u> - Clínica Nº1 do Brasil!</p>
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h2><i>Venha para a <u>Health Life</u>, <br> aqui garantimos sua saúde e bem estar <br> com atendimento de qualidade!</i></h2>
                <h3>Nós sempre procuramos oferecer serviços de qualidade e ter empatia e carinho para com nossos clientes, pois acreditamos que para termos uma boa vida é preciso ser carinhos e empáticos com o próximo.</h3>
                <video src="img/animaton1.mp4" class="animation1"></video>
            </div>
    
            <div class="footer">
                <h3><u>Health Life</u> - Clínica Médica LTDA.</h3>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>